{
  "name": "@dreamgrid",
  "version": "0.1.36",
  "description": "responsive react image grid component that respects aspect ratios",
  "author": "Phillip Jacowski",
  "license": "MIT",
  "keywords": [
    "aspect ratio",
    "grid",
    "responsive",
    "infinite",
    "ratio",
    "image",
    "aspect ratio",
    "masonry",
    "scrolling",
    "virtualized",
    "masonry",
    "react",
    "reactjs"
  ],
  "homepage": "https://withintheruins14.github.io/dreamgrid",
  "repository": {
    "type": "git",
    "url": "https://github.com/withintheruins14/dreamgrid"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "turbo": "^2.5.4"
  },
  "files": [
    "dist"
  ]
}
